<?php
// Task 1 - 4 

/*
1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".
2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.
3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".
4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".					
*/

$userName = "Ihor";
$age = 23;

echo "My name is $userName <br/>"; 
echo "I am $age <br/><br/>";

// Task 5 - 8

/*
5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
*/
	if ($age >=18 && $age <=59) {
			echo "Вам еще работать и работать!<br/>";
}
	elseif ($age >= 60) {
		echo "Вам пора на пенсию!<br/>";
	}
	elseif ($age >= 0 && $age <=17) {
		echo "Вам еще рано работать<br/>";
	}
	else {
		echo "Неизвестное значение<br/>";
		}
	// Task 9 - 12

	/*
	9. Создайте переменную day и присвойте ей произвольное числовое значение.
	10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
	11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
	12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
	*/
	$day = 5;
	switch ($day) {
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
			echo "Это рабочий день!";
			break;
		case 6:
		case 7:
			echo "Это выходной день!";
			break;
		default:
			echo "Неизвестный день!";
			break;
	}

	// Task 13 - 14
	/*
	13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
	14. Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo (не опечатка).
	*/
	$s=520;
	$t=5;
    echo "<br/><br/>Скорость авто = $s/$t = " . $s/$t .' км/час;<br/>';
    echo "Скорость авто = $s/$t*100/(60*60) = " . ($s/$t*100/(60*60)) .' м/сек;';